# wed-integrador

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/miproyecto/Proyecto_Integrador/: ProyectoIntegradorApplication.java
src/main/java/com/miproyecto/Proyecto_Integrador/controller/: AuthController.java  ClienteController.java  ClienteMeController.java  ContactoController.java  DebugController.java  EventoController.java  HelloController.java  PagoController.java  PedidoController.java  ProductoController.java  ProductoPublicController.java
src/main/java/com/miproyecto/Proyecto_Integrador/model/: Cliente.java  Contacto.java  Evento.java  Pago.java  Pedido.java  PedidoDetalle.java  Producto.java
src/main/java/com/miproyecto/Proyecto_Integrador/repository/: ClienteRepo.java  ContactoRepo.java  EventoRepo.java  PagoRepo.java  PedidoDetalleRepo.java  PedidoRepo.java  ProductoRepo.java
src/main/java/com/miproyecto/Proyecto_Integrador/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/Static/: carrito.html  catalogo.html  contacto.html  eventos.html  foro.html  inicio.html  login.html  nosotros.html  puntos.html  registro.html  reseñas.html  test.html
src/main/resources/Static/css/: carrito.css  catalogo.css  contacto.css  estilos.css  eventos.css  foro.css  inicio.css  login.css  nosotros.css  puntos.css  registro.css  reseñas.css
src/test/java/com/miproyecto/Proyecto_Integrador/: ProyectoIntegradorApplicationTests.java
(+9 files in other folders)
