spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ovwaowubpdvzslhzrfhk
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CHANGE_ME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
server.port=8081
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Lima'
app.jwt.secret=CHANGE_THIS_SUPER_LONG_SECRET_32+CHARS_1234567890abcd
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
files.dir=/var/app/files/
SUPABASE_URL=https://ovwaowubpdvzslhzrfhk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d2Fvd3VicGR2enNsaHpyZmhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE2OTk1OSwiZXhwIjoyMDczNzQ1OTU5fQ.ebLR0aexhEJvIXJ0eYzJwCSfVQhnCxLDRLlzjIWRu80


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

